[gd_scene load_steps=3 format=3 uid="uid://bq3wer4hpmnuu"]

[ext_resource type="PackedScene" uid="uid://drhpum8mqwfo8" path="res://scenes/deck/deck.tscn" id="1_27xfg"]
[ext_resource type="PackedScene" uid="uid://dmc8lyi6fhlii" path="res://scenes/playing_card/playing_card.tscn" id="1_f6e77"]

[node name="Node2D" type="Node2D"]

[node name="Deck" parent="." instance=ExtResource("1_27xfg")]
position = Vector2(506, 250)
card_scene = ExtResource("1_f6e77")
